PROTEUS DESIGN SUITE - PROJECT ARCHIVE

Project Name: LED_Circuit
Version: 8.0
Author: Hilke666
Date: 27/06/2026

FILE_MANIFEST
{
  PROJECT_FILE = LED_Circuit.dpj
  SCHEMATIC_FILE = LED_Circuit.sch
  LIBRARY_PATH = ./
  OUTPUT_PATH = ./output
}

COMPONENT_LIST
{
  U1: VSRC, 5V, DC Voltage Source, X=100 Y=100
  R1: RES, 220Ω, Resistor, X=200 Y=100
  D1: LED, RED, Red LED, X=320 Y=100
  GND1: GND, Ground, X=100 Y=200
  GND2: GND, Ground, X=320 Y=200
}

NET_LIST
{
  NET_1: VCC, Nodes=[U1:+, R1:1]
  NET_2: NET1, Nodes=[R1:2, D1:A]
  NET_3: GND, Nodes=[U1:-, D1:K, GND1, GND2]
}

SIMULATION_CONFIG
{
  ANALYSIS_TYPE = TRANSIENT
  START_TIME = 0s
  END_TIME = 1s
  TIME_STEP = 0.1ms
  MAX_STEP = 1ms
  TOLERANCE = 1e-6
  AUTO_STEP = YES
}

EXPECTED_RESULTS
{
  VCC_VOLTAGE = 5.0V
  R1_VOLTAGE_DROP = 3.64V
  D1_VOLTAGE_DROP = 2.0V
  CIRCUIT_CURRENT = 13.6mA
  R1_POWER = 40.9mW
  D1_POWER = 27.3mW
  TOTAL_POWER = 68.2mW
  LED_STATUS = LIGHTED_RED
}