[DESIGN]
VERSION=8.9
DESIGN_NAME=LED_Circuit_Simulation
AUTHOR=Hilke666
COMPANY=Educational
DESCRIPTION=Simple LED Circuit - 5V Power Supply with 220Ω Current-Limiting Resistor and Red LED
CREATED_DATE=2026-06-27
MODIFIED_DATE=2026-06-27

[PROJECT_SETTINGS]
SIMULATION_ENGINE=VSIM_8.9
DEFAULT_WORKSPACE=SchematicCapture
AUTO_SAVE=YES
AUTO_SAVE_INTERVAL=300

[SCHEMATIC]
SHEET_NUMBER=1
SHEET_NAME=Main_Circuit
SHEET_WIDTH=1200
SHEET_HEIGHT=900
GRID_SIZE=10
SHOW_GRID=YES

[COMPONENTS]
COMPONENT_1=U1,VSRC,5V,100,150,0,VCC_5V_Source
COMPONENT_2=R1,RES,220,250,150,0,Current_Limiting_Resistor
COMPONENT_3=D1,LED,RED,400,150,0,Red_LED
COMPONENT_4=GND1,GND,0,100,350,0,Ground_Reference_1
COMPONENT_5=GND2,GND,0,400,350,0,Ground_Reference_2

[COMPONENT_PROPERTIES]
U1.Type=VSRC
U1.Value=5
U1.Unit=V
U1.DC_Value=5V
U1.AC_Value=0V
U1.Description=DC Voltage Source 5V

R1.Type=RES
R1.Value=220
R1.Unit=Ohm
R1.Tolerance=5%
R1.Package=0805
R1.Description=Carbon Film Resistor 220 Ohm

D1.Type=LED
D1.Value=RED
D1.Color=Red
D1.Vf=2.0V
D1.If=20mA
D1.Max_Current=30mA
D1.Max_Reverse_Voltage=5V
D1.Description=Red Light Emitting Diode

GND1.Type=GND
GND1.Reference=GND
GND1.Description=Ground Reference Point 1

GND2.Type=GND
GND2.Reference=GND
GND2.Description=Ground Reference Point 2

[NETS]
NET_1=VCC,U1_PIN_1,R1_PIN_1
NET_2=NET1,R1_PIN_2,D1_PIN_A
NET_3=GND,U1_PIN_2,D1_PIN_K,GND1_PIN_1,GND2_PIN_1

[WIRES]
WIRE_1=100,150,200,150,2,VCC_to_R1
WIRE_2=300,150,350,150,2,R1_to_LED
WIRE_3=450,150,450,250,2,LED_to_GND
WIRE_4=100,200,100,350,2,VCC_neg_to_GND
WIRE_5=450,250,400,350,2,LED_K_to_GND

[LABELS]
LABEL_1=100,120,5V,12,VERDANA
LABEL_2=250,120,R1_220Ohm,12,VERDANA
LABEL_3=400,120,LED_RED,12,VERDANA
LABEL_4=100,370,GND,12,VERDANA
LABEL_5=400,370,GND,12,VERDANA

[SIMULATION]
ANALYSIS_TYPE=Transient
START_TIME=0
END_TIME=1
TIME_STEP=0.0001
MAX_STEP_SIZE=0.001
TOLERANCE=1e-6
USE_INITIAL_CONDITIONS=YES
PRESERVE_BIAS=NO
AUTO_TIME_STEP=YES
MIN_TIME_STEP=1e-9
MAX_TIME_STEP=0.01

[SIMULATION_PARAMETERS]
TEMPERATURE=25
VCC_VOLTAGE=5V
R1_VALUE=220
R1_TOLERANCE=5%
LED_TYPE=Red
LED_VF=2.0V
LED_IF=20mA
LED_MAX_IF=30mA

[ANALYSIS_OPTIONS]
AUTO_CONVERGENCE=YES
ADAPTIVE_STEP=YES
BISECTION=YES
NODEISET=YES
ACCEL=YES

[OUTPUT_OPTIONS]
PRINT_STEP=0.01
STORT_STEP=0.001
MONITOR_NODES=U1_1,R1_1,R1_2,D1_A,D1_K
MONITOR_CURRENTS=U1,R1,D1

[EXPECTED_RESULTS]
VCC_VOLTAGE=5.0V
R1_VOLTAGE_DROP=3.64V
D1_VOLTAGE_DROP=2.0V
CIRCUIT_CURRENT=13.6mA
R1_POWER_DISSIPATION=40.9mW
D1_POWER_DISSIPATION=27.3mW
TOTAL_POWER_CONSUMPTION=68.2mW
LED_STATUS=ILLUMINATED_RED
SIMULATION_TIME=1s

[NOTES]
This is a simple LED circuit designed for educational purposes.
The 220Ω resistor serves as a current-limiting resistor.
The LED will illuminate when the simulation runs.
All parameters are safe for standard components.